<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Akshay Check</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Akshay Check</h1>
</header>
<section data-field="subtitle" class="p-summary">
normal bold
</section>
<section data-field="body" class="e-content">
<section name="a3a9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0268" id="0268" class="graf graf--h3 graf--leading graf--title">Akshay Check</h3><figure name="8300" id="8300" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*TgQSNdfBDkRNHwnpAyECbw.jpeg" data-width="720" data-height="858" data-is-featured="true" alt="Hey HI I am caption" src="https://cdn-images-1.medium.com/max/800/1*TgQSNdfBDkRNHwnpAyECbw.jpeg"><figcaption class="imageCaption">Hey I am caption</figcaption></figure><figure name="2e53" id="2e53" class="graf graf--figure graf--iframe graf-after--figure"><iframe src="https://www.youtube.com/embed/UrFjcnr-srU?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="d4e3" id="d4e3" class="graf graf--p graf-after--figure">normal <strong class="markup--strong markup--p-strong">bold</strong></p><h4 name="5fcf" id="5fcf" class="graf graf--h4 graf-after--p">Title 2</h4><h3 name="46dc" id="46dc" class="graf graf--h3 graf-after--h4">Title 1</h3><blockquote name="5d6a" id="5d6a" class="graf graf--blockquote graf-after--h3">Hi I am qoute</blockquote><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="javascript" name="dc93" id="dc93" class="graf graf--pre graf-after--blockquote graf--trailing graf--preV2"><span class="pre--content"><span class="hljs-keyword">import</span> cd <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;check&quot;</span><br /><br /><span class="hljs-title function_">main</span>(<span class="hljs-params"></span>) {<br />  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Hi&quot;</span>) <br />}</span></pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@akshay.backup7706" class="p-author h-card">Akshay Backup</a> on <a href="https://medium.com/p/7f86d70c22f4"><time class="dt-published" datetime="2023-06-16T14:22:04.705Z">June 16, 2023</time></a>.</p><p><a href="https://medium.com/@akshay.backup7706/akshay-check-7f86d70c22f4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 16, 2023.</p></footer></article></body></html>